=== Generated schedule for mkToneGen_tb ===

Rule schedule
-------------
Rule: dut_count
Predicate: dut_enable
Blocking rules: (none)
 
Rule: dump_once
Predicate: ! dumpDone
Blocking rules: (none)
 
Rule: start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_handle_abort
Predicate: abort.whas && abort.wget &&
	   ((! start_wire.whas) || (! start_wire.wget))
Blocking rules: (none)
 
Rule: state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_every
Predicate: True
Blocking rules: (none)
 
Rule: restart
Predicate: start_reg_1 && (! state_fired) &&
	   ((! abort.whas) || (! abort.wget))
Blocking rules: (none)
 
Rule: action_l21c10
Predicate: start_wire.whas && start_wire.wget &&
	   ((abort.whas && abort.wget) || (state_mkFSMstate.read == 4'd0) ||
	    (state_mkFSMstate.read == 4'd10))
Blocking rules: (none)
 
Rule: action_l22c7
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd1)
Blocking rules: (none)
 
Rule: action_l24c10
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd2)
Blocking rules: (none)
 
Rule: action_l26c10
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd3)
Blocking rules: (none)
 
Rule: action_r_init_l28c7
Predicate: (! (jj_repeat_count.read == 6'd0)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd4)
Blocking rules: (none)
 
Rule: action_l28c19
Predicate: ((! abort.whas) || (! abort.wget) ||
	    (start_wire.whas && start_wire.wget)) &&
	   (((jj_repeat_count.read == 6'd0) &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd4)) ||
	    (((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd5)) ||
	    (((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd6)) ||
	    ((! (jj_repeat_count.read == 6'd0)) &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd7)))
Blocking rules: (none)
 
Rule: action_l32c10
Predicate: (jj_repeat_count.read == 6'd0) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd7)
Blocking rules: (none)
 
Rule: action_l33c7
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd9)
Blocking rules: (none)
 
Rule: action_ovlp_r_update_l28c7
Predicate: state_can_overlap &&
	   (((jj_repeat_count.read == 6'd0) &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd4)) ||
	    (((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd5)) ||
	    ((! (jj_repeat_count.read == 6'd0)) &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 4'd7)))
Blocking rules: (none)
 
Rule: idle_l20c5
Predicate: ((! start_wire.whas) || (! start_wire.wget)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 4'd10)
Blocking rules: (none)
 
Rule: fsm_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 4'd0) ||
	    (state_mkFSMstate.read == 4'd10)) &&
	   ((! start_reg_1) || state_fired) &&
	   start_reg
Blocking rules: (none)
 
Rule: auto_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 4'd0) ||
	    (state_mkFSMstate.read == 4'd10)) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg) &&
	   (! running)
Blocking rules: (none)
 
Rule: auto_finish
Predicate: running &&
	   ((abort.whas && abort.wget) || (state_mkFSMstate.read == 4'd0) ||
	    (state_mkFSMstate.read == 4'd10)) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg)
Blocking rules: (none)
 
Rule: __me_check_7
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_8
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_9
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_10
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_11
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_12
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_13
Predicate: True
Blocking rules: (none)
 
Logical execution order: dump_once,
			 restart,
			 action_l22c7,
			 action_r_init_l28c7,
			 action_l33c7,
			 action_ovlp_r_update_l28c7,
			 fsm_start,
			 action_l28c19,
			 idle_l20c5,
			 auto_start,
			 auto_finish,
			 dut_count,
			 action_l21c10,
			 action_l24c10,
			 action_l26c10,
			 action_l32c10,
			 __me_check_7,
			 __me_check_8,
			 __me_check_9,
			 __me_check_10,
			 __me_check_11,
			 __me_check_13,
			 __me_check_12,
			 start_reg__dreg_update,
			 state_handle_abort,
			 state_every,
			 state_fired__dreg_update

============================================
